import { MOCK_MEMBERS } from "@/shared/const/mockMembers.const";
import { DeputatCard } from "@/shared/types/deputat.types";
import { Expert } from "@/shared/types/expert.types";

export const STRUCTURE_EXPERT: DeputatCard[] = [
  {
    section: "Председатель",
    members: [MOCK_MEMBERS[0]],
  },

  {
    section: "Заместители председателя",
    members: MOCK_MEMBERS.slice(0, 3),
  },
];

export const EXPERTS: Expert[] = [
  {
    id: 0,
    title: "Мальфанова Юлия Сергеевна",
    img: "/img/chairman.png",
    post: "Депутат Орловского областного Совета народных депутатов, заместитель председателя Комитета по науке, молодёжной политике и связям с общественными объединениями",
  },
  {
    id: 1,
    title: "Раззоренов Андрей Юрьевич",
    img: "/img/chairman.png",
    post: "депутат городской Думы Краснодара, одномандатный избирательный округ №29",
  },
  {
    id: 2,
    title: "Самединова Линара Раимовна",
    img: "/img/chairman.png",
    post: "Депутат Московской областной Думы, Председатель Комитета по образованию, культуре, науке, туризму, спорту и молодежной политике",
  },
  {
    id: 3,
    title: "Федюшкин Дмитрий Сергеевич",
    img: "/img/chairman.png",
    post: "Депутат Законодательного Собрания Новосибирской области",
  },
  {
    id: 4,
    title: "Суроткина Дарья Николаевна",
    img: "/img/chairman.png",
    post: "депутат Законодательного собрания Запорожской области",
  },
  {
    id: 5,
    title: "Тен Руслан Игоревич",
    img: "/img/chairman.png",
    post: "Депутат Городской Думы г. Южно-Сахалинска. Генеральный директор ООО «Текинвест»",
  },
  {
    id: 6,
    title: "Трифонов Артём Витальевич",
    img: "/img/chairman.png",
    post: "Депутат Народного Собрания (Парламента) Карачаево-Черкесской Республики (2019-2024); Генеральный директор ООО «Тепловые сети», г. Черкесск",
  },
  {
    id: 7,
    title: "Калиматов Адам Магомедович",
    img: "/img/chairman.png",
    post: "Депутат Сунженского городского Совета депутатов, Председатель совета «ИРО ВООП», Председатель центрального совета «Ассоциаии волонтерских центров Северного Кавказа»",
  },
];
