import { DeputatCard } from "@/shared/types/deputat.types";

export const STRUCTURE_COMMITTEE_ITEM: DeputatCard[] = [
  {
    section: "Председатель",
    members: [
      {
        name: "Соболев Михаил Владимирович",
        role: "Депутат Совета депутатов Омарского сельского поселения Мамадышского муниципального района Республики Татарстан",
        photo: "/img/chairman.png",
        since: "07.11.2026",
        committees: [
          {
            title:
              "Комитет по конституционному законодательству, правовым и судебным вопросам, развитию гражданского общества",
            chairman: "Криеренко Александр Валерьевич",
            position: "Председатель",
            id: 0,
          },
        ],
      },
    ],
  },

  {
    section: "Заместители председателя",
    members: [
      {
        name: "Иванов Иван Иванович",
        role: "Депутат Законодательного собрания Санкт-Петербурга",
        photo: "/img/chairman.png",
        since: "07.11.2026",
        committees: [
          {
            title:
              "Комитет по конституционному законодательству, правовым и судебным вопросам, развитию гражданского общества",
            chairman: "Криеренко Александр Валерьевич",
            position: "Председатель",
            id: 0,
          },
        ],
      },
      {
        name: "Сидорова Мария Петровна",
        role: "Депутат Государственного совета Республики Татарстан",
        photo: "/img/chairman.png",
        since: "07.11.2026",
        committees: [
          {
            title:
              "Комитет по конституционному законодательству, правовым и судебным вопросам, развитию гражданского общества",
            chairman: "Криеренко Александр Валерьевич",
            position: "Председатель",
            id: 0,
          },
        ],
      },
    ],
  },
];
